.promoSection {
  padding-bottom: 0;
}
.promo {
  position: relative;
  background-color: #fff;
  border-top-left-radius: var(--radius3);
  border-top-right-radius: var(--radius3);
  display: grid;
  grid-template-columns: 230px 200px 1fr 352px;
  grid-template-rows: auto 1fr auto auto 120px;
  grid-template-areas:
    "date date img aside"
    "title title img aside"
    "subtitle . img aside"
    "cta controls img aside"
    ". . img aside";
  overflow: hidden;
  height: 608px;
}
.promo__dots {
  position: absolute;
  bottom: -1px;
  background-color: #fff;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(
    0 100%,
    9% 10%,
    9.5% 6%,
    10% 3.5%,
    10.5% 2%,
    11% 1%,
    11.5% 0.5%,
    12% 0,
    88% 0,
    88.5% 0.5%,
    89% 1%,
    89.5% 2%,
    90% 3.5%,
    90.5% 6%,
    91% 10%,
    100% 100%
  );
  z-index: 1;
}
.shadow {
  position: absolute;
  content: "";
  bottom: 0;
  background: radial-gradient(
      closest-side ellipse at 51% 63%,
      rgba(0, 0, 0, 0.08) 0%,
      rgb(0 0 0 / 0%) 100%
    ),
    radial-gradient(
      closest-side ellipse at 49% 63%,
      rgb(0 0 0 / 8%) 0%,
      rgb(0 0 0 / 0%) 100%
    );
  clip-path: polygon(
    0 100%,
    9% 14%,
    10% 8%,
    10.5% 6%,
    11% 4%,
    12% 2%,
    13% 1%,
    14% 0,
    86% 0,
    87% 1%,
    88% 2%,
    89% 4%,
    89.5% 6%,
    90% 8%,
    91% 14%,
    100% 100%
  );
  left: -90px;
  right: -90px;
  height: 130px;
}
.promo__date {
  grid-area: date;
  color: #fff;
}
.promo__img {
  grid-area: img;
  height: 100%;
  box-shadow: 31px -99px 61px -5px rgba(129, 129, 129, 0.07) inset;
  display: flex;
  justify-content: center;
}
.promo__aside {
  grid-area: aside;
  background-color: var(--main-color-light);
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.promo__title {
  grid-area: title;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--c);
}
.promo__subtitle {
  grid-area: subtitle;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: var(--c);
}
.promo__cta {
  grid-area: cta;
}
.promo__controls {
  grid-area: controls;
  justify-self: end;
  display: flex;
  gap: 16px;
}
.promo__date,
.promo__img,
.promo__aside,
.promo__title,
.promo__subtitle,
.promo__cta,
.promo__controls {
  padding: 24px;
}
.promo__aside {
  padding-bottom: 80px;
}

.cta {
  width: 200px;
  height: 64px;
}

.img {
  position: relative;
  width: 90%;
  height: 80%;
}

.aside__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--c60);
}
.aside__list {
  display: flex;
  flex-direction: column;
  gap: 64px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
}
.aside__item {
  position: relative;
}
.aside__item:not(:last-child):after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(270deg, rgba(199, 234, 248, 0) 0%, #c7eaf8 100%);
  position: absolute;
  bottom: -32px;
}

@media (max-width: 1400px) {
  .promo {
    grid-template-columns: 230px 178px 1fr 296px;
    grid-template-areas:
      "date date img aside"
      "title title img aside"
      "subtitle . img aside"
      "cta controls img aside"
      ". . img aside";
    overflow: hidden;
    height: 608px;
  }
}

@media (max-width: 1340px) {
  .promo {
    grid-template-rows: auto 162px 296px auto 80px;
    grid-template-areas:
      "date date . aside"
      "title title subtitle aside"
      "img img img aside"
      "cta controls . aside"
      ". . . aside";
    overflow: hidden;
    height: auto;
  }
  .promo__img {
    box-shadow: none;
  }
}
@media (max-width: 1060px) {
  .promo {
    grid-template-rows: auto 162px 296px auto auto;
    grid-template-columns: 360px 1fr;
    grid-template-areas:
      "date date"
      "title subtitle"
      "img img"
      "controls cta"
      "aside aside";
    height: auto;
    padding-top: 20px;
    row-gap: 24px;
    column-gap: 40px;
  }
  .promo__date,
  .promo__img,
  .promo__aside,
  .promo__title,
  .promo__subtitle,
  .promo__cta,
  .promo__controls {
    padding: 0 20px;
  }
  .promo__aside {
    padding-top: 32px;
    padding-bottom: 160px;
  }
  .promo__controls {
    justify-self: start;
  }
  .cta {
    width: 100%;
  }
  .promo__dots > * {
    display: none;
  }
}
@media (max-width: 760px) {
  .promo {
    grid-template-rows: auto 108px 296px auto auto;
    grid-template-columns: 256px 1fr;
    column-gap: 0;
  }
  .promo__title {
    font-size: 18px;
    line-height: 140%;
  }
  .promo__subtitle {
    font-size: 14px;
    line-height: 140%;
  }
  .promo__dots {
    transform: rotateX(60deg);
    bottom: -22px;
  }
  .shadow {
    bottom: -32px;
  }
}
@media (max-width: 560px) {
  .promoSection > div {
    width: 100%;
  }
  .promo {
    grid-template-rows: auto 108px 72px 212px auto auto;
    grid-template-columns: 152px 172px 1fr;
    grid-template-areas:
      "date date ."
      "title title ."
      "subtitle subtitle ."
      "img img img"
      "controls cta cta"
      "aside aside aside";
    column-gap: 0;
    border-radius: 0;
    padding-top: 5vw;
  }
  .promo__controls button {
    width: 48px;
    height: 48px;
  }
  .cta {
    height: 48px;
    font-size: 12px;
  }
  .promo__date,
  .promo__img,
  .promo__aside,
  .promo__title,
  .promo__subtitle,
  .promo__cta,
  .promo__controls {
    padding: 0 5vw;
  }
  .promo__aside {
    padding-top: 5vw;
    padding-bottom: 128px;
  }
  .promo__cta {
    padding-left: 0;
  }
}
