.promo {
  position: relative;
  grid-column: 1/-1;
  padding: 40px;
  display: grid;
  grid-template-areas:
    "title subtitle ."
    "button date .";
  grid-template-columns: 294px 260px 1fr;
  grid-template-rows: auto 64px;
  column-gap: 64px;
  row-gap: 32px;
  align-items: start;
  background-color: #fff;
  border-radius: var(--radius2);
  background-image: url("/images/form/plugin-bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 40%;
  border: 1px solid #ededed;
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
}
.promo__title {
  grid-area: title;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
}
.promo__subtitle {
  grid-area: subtitle;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--c40);
}
.promo__date {
  grid-area: date;
}
.promo__date > *:first-child {
  background-color: var(--main-color);
  color: #fff;
}
.promo__date > *:last-child {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--c40);
}
.promo__button {
  grid-area: button;
}

@media (max-width: 1420px) {
  .promo {
    /* height: 288px; */
    column-gap: 32px;
    row-gap: 24px;
    grid-template-rows: auto auto 64px;
    grid-template-areas:
      "title subtitle ."
      "date . ."
      "button . .";
  }
}
@media (max-width: 1160px) {
  .promo {
    height: 264px;
    grid-template-rows: auto 64px;
    grid-template-areas:
      "title subtitle ."
      "button date .";
    column-gap: 32px;
  }
}
@media (max-width: 920px) {
  .promo {
    grid-template-columns: 212px 260px 1fr;
  }
  .promo__title {
    font-size: 16px;
    line-height: 140%;
  }
  .promo__subtitle {
    font-size: 14px;
    line-height: 140%;
  }
  .promo__date {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .promo {
    height: 288px;
    column-gap: 32px;
    row-gap: 24px;
    grid-template-rows: auto auto 64px;
    grid-template-areas:
      "title subtitle ."
      "date . ."
      "button . .";
    background-size: 60%;
  }
}

@media (max-width: 600px) {
  .promo {
    height: auto;
    row-gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 172px 64px;
    grid-template-areas:
      "title"
      "subtitle"
      "date"
      "."
      "button";
    background-size: 700px;
    padding: 24px;
    background-position: left -80px bottom;
    align-items: center;
    text-align: center;
  }
}
