.rating {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "stars num"
    "title title";
  padding: 12px 16px;
  background-color: #fff;
  border-radius: var(--radius2);
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
  row-gap: 12px;
  width: 196px;
  height: 72px;
}
.rating__stars {
  grid-area: stars;
  /* width: 120px;
  display: flex;
  justify-content: space-between; */
}
.rating__num {
  grid-area: num;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.04em;
  color: var(--c75);
  justify-self: end;
}
.rating__title {
  grid-area: title;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: var(--c75);
}
