.logosContent,
.loading {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 8px;
}

.logos__picture {
  width: 100%;
  aspect-ratio: 354 / 199;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: linear-gradient(249.33deg, #ffffff 4.4%, #f6f6f6 104.8%);
  box-shadow: -85px 126px 61px rgba(166, 166, 166, 0.01),
    -48px 71px 51px rgba(166, 166, 166, 0.05),
    -21px 31px 38px rgba(166, 166, 166, 0.09),
    -5px 8px 21px rgba(166, 166, 166, 0.1);
}

.loading > * {
  width: 100%;
  aspect-ratio: 354 / 199;
}

.logos__pictureWrapper {
  position: relative;
  width: 80%;
  max-height: 45%;
  aspect-ratio: inherit;
}

@media only screen and (max-width: 900px) {
  .logosContent {
    display: initial;
  }
  .logosContent > div:first-child {
    overflow: visible;
  }

  .loading {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 0 0;
    row-gap: 0;
  }
}

@media only screen and (max-width: 780px) {
  .loading {
    grid-template-columns: auto auto;
    grid-template-rows: auto 0 0 0;
    row-gap: 0;
  }
}

@media only screen and (max-width: 580px) {
  .loading {
    grid-template-columns: auto;
    grid-template-rows: auto 0 0 0 0 0 0 0;
    row-gap: 0;
  }
}
