.reviews {
  display: grid;
  grid-template-areas:
    "title rating"
    "content content";
  grid-template-columns: 1fr auto;
  row-gap: 40px;
  column-gap: 40px;
  padding-bottom: 128px;
}
.reviews__title {
  grid-area: title;
}
.reviews__rating {
  grid-area: rating;
}
.reviews__content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}
@media (max-width: 1400px) {
  .reviews__content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .reviews {
    grid-template-areas:
      "title"
      "rating"
      "content";
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
@media (max-width: 1060px) {
  .reviews__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .reviews__content {
    grid-template-columns: 1fr;
  }
}
