.headerSection {
  background-color: #fbfbfb;
  position: fixed;
  width: 100%;
  z-index: 10;
}
.headerSection:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 72px;
  background-color: #fff;
  bottom: 0;
}
.header {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 144px 1fr auto 96px;
  grid-template-rows: 72px 72px;
  grid-template-areas:
    "logo nav tel tel"
    "catalog catalog catalog cart";
}

.header__logo {
  grid-area: logo;
}

.header__nav {
  grid-area: nav;
  justify-content: center;
}

.header__tel {
  grid-area: tel;
  font-weight: 700;
  font-size: 18px;
  color: var(--c);
}

.header__catalog {
  grid-area: catalog;
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(222, 222, 222, 0.5);
}

.header__cart {
  grid-area: cart;
  border-right: 1px solid rgba(222, 222, 222, 0.5);
}

.header__nav > ul {
  align-items: center;
  justify-content: center;
}

.header__navItem {
  padding: 8px 12px;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--c60);
}

.catalog_loading span {
  border-radius: 0;
}
.catalog__item {
  flex-grow: 1;
  height: 100%;
  border-right: 1px solid rgba(222, 222, 222, 0.5);
}

.catalog__item a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--c90);
}

.header__cart {
  grid-area: cart;
}
