.card {
  display: grid;
  grid-template-columns: 175px auto;
  grid-template-rows: auto;
  grid-template-areas:
    "date rating"
    "img img"
    "text text"
    "name name";
  row-gap: 24px;
  align-items: center;
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #fbfbfb;
  border-radius: var(--radius2);
  min-width: 252px;
  max-width: 596px;
}
.card__date {
  grid-area: date;
  justify-self: start;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: var(--c40);
}
.card__rating {
  grid-area: rating;
  justify-self: end;
  width: 100%;
  box-sizing: border-box;
}
.card__img {
  grid-area: img;
  position: relative;
  width: 106px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #fff;
  justify-self: center;
}
.card__text {
  grid-area: text;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: var(--c40);
  height: 176px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  text-overflow: ellipsis;
}
.card__name {
  grid-area: name;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--c);
  border-top: 1px solid rgba(123, 137, 144, 0.2);
  padding-top: 24px;
}
.card__img,
.card__text,
.card__name {
  padding-left: 24px;
  padding-right: 24px;
}
.card__date {
  padding-left: 24px;
}
.card__rating {
  padding-right: 24px;
}

.card_skeleton {
  height: 464px;
}
/* 
@media (max-width: 900px) {
  .card__rating {
    width: 80px;
  }
} */
