.bluebg {
  background-image: url("/images/home/about/bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.heroSection {
  background-image: url("/images/home/hero/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fbfbfb;
  background-position: center;
}

.hero {
  display: grid;
  grid-template-columns: 440px auto 790px;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-template-areas:
    "text text text"
    "cta . bullets"
    "sliderButtons . bullets"
    ". . bullets";
  row-gap: 24px;
  position: relative;
  z-index: 1;
}

.hero__text {
  grid-area: text;
  height: 416px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.hero__cta {
  grid-area: cta;
  padding-top: 20px;
}

.hero__sliderButtons {
  grid-area: sliderButtons;
  display: flex;
  height: 40px;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.hero__bullets {
  grid-area: bullets;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.hero__slider {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 496px;
  z-index: -1;
}

.hero__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  text-transform: uppercase;
  color: var(--c);
  width: 556px;
}
.hero__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.04em;
  color: var(--c60);
}

.hero:after {
  content: "";
  display: block;
  background-color: #fff;
  border-radius: var(--radius2);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  z-index: -1;
  box-shadow: -3.64px 5.82px 15.27px 0px rgba(166, 166, 166, 0.1),
    -15.27px 22.55px 27.64px 0px rgba(166, 166, 166, 0.09),
    -34.91px 51.64px 37.09px 0px rgba(166, 166, 166, 0.05),
    -61.82px 91.64px 44.36px 0px rgba(166, 166, 166, 0.01),
    -96.73px 143.27px 48px 0px rgba(166, 166, 166, 0);
}
.hero__sliderButtons,
.hero__ctaButton {
  width: 400px;
}
.hero__sliderButtons,
.hero__cta {
  justify-self: center;
}

.sliderButtons__button {
  border: 1px solid rgba(89, 89, 89, 0.1);
  color: rgba(89, 89, 89, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-transform: uppercase;
}

.sliderButtons__back {
  border-top-left-radius: var(--radius1);
  border-bottom-left-radius: var(--radius1);
}
.sliderButtons__back svg {
  transform: rotateZ(180deg);
}

.sliderButtons__forward {
  border-top-right-radius: var(--radius1);
  border-bottom-right-radius: var(--radius1);
}

.sliderButtons__button_active {
  border-color: #ffc045;
  color: #ffc045;
}

.hero__bulletsItem {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
}
.hero__bulletsItem p {
  padding: 32px 20px 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.04em;
  color: var(--c60);
}
.hero__bulletsItem div {
  position: relative;
  height: 152px;
}

.hero__ctaButton {
  height: 80px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.04em;
}

.hero__rating {
  position: absolute;
  bottom: 100%;
  right: 0;
}

@media (max-width: 1420px) {
  .hero {
    display: grid;
    grid-template-columns: 440px auto auto;
    grid-template-rows: repeat(3, auto) 1fr;
    grid-template-areas:
      "text text text"
      "cta . ."
      "sliderButtons . ."
      "bullets bullets bullets";
    row-gap: 24px;
    position: relative;
    z-index: 1;
  }
  .hero__bulletsItem {
    border: 1px solid rgba(246, 246, 246, 1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .hero__slider {
    grid-column: 2 / -1;
    grid-row: 1 / -2;
    position: relative;
    left: 0;
  }
  .heroSection {
    background-image: url("/images/home/hero/bg.png"),
      linear-gradient(transparent 80%, #fff);
  }
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 440px auto auto;
    grid-template-rows: repeat(4, auto) 1fr;
    grid-template-areas:
      "text text text"
      "slider slider slider"
      "cta . ."
      "sliderButtons . ."
      "bullets bullets bullets";
  }
  .hero::after {
    grid-row: 3/5;
  }
  .hero__slider {
    grid-area: slider;
    position: relative;
    height: 240px;
    top: 64px;
  }
  .hero__text {
    height: auto;
    gap: 24px;
  }
  .hero__title {
    font-size: 20px;
    line-height: 140%;
    width: 556px;
  }
  .hero__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: var(--c60);
  }
  .hero__slider img {
    object-position: bottom;
  }
  .hero__bulletsItem p {
    padding-bottom: 12px;
    font-size: 12px;
    line-height: 140%;
  }
}

@media (max-width: 740px) {
  .hero__bullets {
    gap: 0;
  }
  .hero__bulletsItem p {
    padding: 8px 10px;
    font-size: 12px;
    line-height: 140%;
  }
  .hero__bulletsItem > div {
    height: 96px;
  }
  .hero__rating {
    position: relative;
    bottom: 0;
    grid-column: 1 /2;
    grid-row: 2/3;
  }
}

@media (max-width: 620px) {
  .hero {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto) 1fr;
    grid-template-areas:
      "text"
      "slider"
      "sliderButtons"
      "cta"
      "bullets";
    row-gap: 16px;
  }
  .hero__title {
    width: 100%;
  }
  .hero::after {
    grid-column: 1 / -1;
  }
  .hero__sliderButtons {
    padding-bottom: 0;
    padding-top: 20px;
    height: 64px;
    box-sizing: border-box;
    font-size: 8px;
  }
  .hero__cta {
    padding-bottom: 20px;
    padding-top: 0;
  }
  .hero__cta,
  .hero__sliderButtons {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
  }
  button.hero__ctaButton {
    width: 100%;
    font-size: 10px;
    height: 56px;
  }
  .hero__bulletsItem p {
    font-size: 8px;
    padding: 8px 4px;
  }
  .hero__bulletsItem div {
    height: 56px;
  }
}

/* price calculation */
.priceCalculation__content {
  display: flex;
  border-radius: var(--radius3);
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
  overflow: hidden;
}

.priceCalculation__quiz {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  padding: 32px 80px;
}
.quiz__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: var(--c);
}
.quiz__progress {
  border-radius: 100px;
  background-color: #fff;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  position: relative;
}
.quiz__progress span {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: var(--c60);
  z-index: 1;
}
.quiz__progress::after {
  content: "";
  display: block;
  right: var(--progress);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: var(--brand-gradient);
  border-radius: inherit;
  transition: right ease-in-out 0.2s;
}
.quiz__optionsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}
.quiz__option {
  border-radius: var(--radius2);
  background-color: #fff;
  box-shadow: -5px 8px 21px 0px rgba(166, 166, 166, 0.1),
    -21px 31px 38px 0px rgba(166, 166, 166, 0.09),
    -48px 71px 51px 0px rgba(166, 166, 166, 0.05),
    -85px 126px 61px 0px rgba(166, 166, 166, 0.01),
    -133px 197px 66px 0px rgba(166, 166, 166, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
}
.quiz__buttons {
  display: flex;
  gap: 16px;
}
.quiz__buttons > * {
  flex-grow: 1;
}
.quiz__button {
  aspect-ratio: 240 / 72;
}
.quiz__back {
  order: 1;
}
.quiz__buttons:after {
  order: 2;
  content: "";
  flex-grow: 1;
  flex-basis: 100%;
}
.quiz__forward {
  order: 3;
}
.quiz__optionImg {
  position: relative;
  width: 100%;
  aspect-ratio: 224/156;
}
.quiz__optionText {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: var(--c);
  padding-top: 8px;
  padding-bottom: 4px;
}

.priceCalculation__info {
  background-color: var(--main-color-light);
  min-width: 388px;
  max-width: 388px;
  padding: 32px 40px;
  color: #fff;
  display: grid;
  grid-template-areas:
    "director"
    "text"
    "img";
  gap: 24px;
}
.info__director {
  grid-area: director;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 50px 50px;
  grid-template-areas:
    "photo name"
    "photo position";
  column-gap: 12px;
  align-items: center;
}
.info__text {
  grid-area: text;
}
.info__photo {
  grid-area: photo;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #fff;
}
.info__name {
  grid-area: name;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: -0.04em;
}
.info__position {
  grid-area: position;
}
.info__position,
.info__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.04em;
}
.info__img {
  grid-area: img;
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 256px;
  justify-self: center;
}

@media (max-width: 1340px) {
  .priceCalculation__content {
    flex-direction: column;
  }
  .priceCalculation__quiz {
    padding: 32px 40px;
  }
  .priceCalculation__info {
    min-width: initial;
    max-width: initial;
    grid-template-areas:
      "director img"
      "text img";
    grid-template-columns: 1fr 256px;
    grid-template-rows: auto 1fr;
  }
}
@media (max-width: 900px) {
  .quiz__optionsList {
    grid-template-columns: repeat(2, 1fr);
  }
  .quiz__buttons::after {
    content: none;
  }
}
@media (max-width: 760px) {
  .priceCalculation__info {
    grid-template-areas:
      "director"
      "text"
      "img";
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
}
@media (max-width: 560px) {
  .priceCalculation__content {
    transform: scaleX(1.11);
  }
  .priceCalculation__content > * > * {
    transform: scaleX(0.89);
  }
  .priceCalculation__quiz,
  .priceCalculation__info {
    padding: 32px 0;
  }
}

/* catalog */
.catalogSection {
  display: grid;
  grid-template-columns: 756px auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title buttons"
    "catalog catalog"
    "dots dots";
  row-gap: 56px;
}

.catalogSection__title {
  grid-area: title;
}
.catalogSection__buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-self: end;

  display: none;
}
.catalogSection__catalog {
  grid-area: catalog;
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  overflow: auto;
  scrollbar-width: none;
  margin: -128px -1000px;
  padding: 128px 1000px;
}
.catalogSection__dots {
  grid-area: dots;
  width: 100%;

  display: none;
}

/* logos */
.logosContent {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 8px;
}
.logos__picture {
  width: 100%;
  aspect-ratio: 354 / 199;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: linear-gradient(249.33deg, #ffffff 4.4%, #f6f6f6 104.8%);
  box-shadow: -85px 126px 61px rgba(166, 166, 166, 0.01),
    -48px 71px 51px rgba(166, 166, 166, 0.05),
    -21px 31px 38px rgba(166, 166, 166, 0.09),
    -5px 8px 21px rgba(166, 166, 166, 0.1);
}
.logos__pictureWrapper {
  position: relative;
  width: 80%;
  max-height: 45%;
  aspect-ratio: inherit;
}

/* about */
.aboutSection > div {
  position: relative;
  padding-top: 148px;
}
.aboutSection > div::before {
  content: "";
  position: absolute;
  top: -1px;
  background-color: #fff;
  left: 0;
  right: 0;
  height: 56px;
  clip-path: polygon(
    0 0%,
    9% 90%,
    9.5% 94%,
    10% 96.5%,
    10.5% 98%,
    11% 99%,
    11.5% 99.5%,
    12% 100%,
    88% 100%,
    88.5% 99.5%,
    89% 99%,
    89.5% 98%,
    90% 96.5%,
    90.5% 94%,
    91% 90%,
    100% 0%
  );
  z-index: 1;
}
.aboutSection > div::after {
  content: "";
  position: absolute;
  top: 0;
  background: radial-gradient(
      closest-side ellipse at 51% 63%,
      rgba(0, 0, 0, 0.08) 0%,
      rgb(0 0 0 / 0%) 100%
    ),
    radial-gradient(
      closest-side ellipse at 49% 63%,
      rgb(0 0 0 / 8%) 0%,
      rgb(0 0 0 / 0%) 100%
    );
  clip-path: polygon(
    0 0%,
    9% 90%,
    9.5% 94%,
    10% 96.5%,
    10.5% 98%,
    11% 99%,
    11.5% 99.5%,
    12% 100%,
    88% 100%,
    88.5% 99.5%,
    89% 99%,
    89.5% 98%,
    90% 96.5%,
    90.5% 94%,
    91% 90%,
    100% 0%
  );
  left: -90px;
  right: -90px;
  height: 100px;
}
.about {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title digits"
    "text digits";
  row-gap: 24px;
  column-gap: 56px;
}
.about__title {
  grid-area: title;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__title span {
  font-weight: 700;
  font-size: 21px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--c60);
}
.about__text {
  grid-area: text;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  letter-spacing: -0.04em;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__digits {
  grid-area: digits;
  display: flex;
  flex-direction: column;
  /* gap: 64px; */
  width: 384px;
}
.digits__bullet {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 40px;
  position: relative;
  padding-bottom: 64px;
}
.digits__bullet::before {
  content: "";
  display: block;
  width: 16px;
  aspect-ratio: 1/1;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  outline: 8px solid rgba(255, 255, 255, 0.3);
  transform: translate(-50%, 200%);
}
.digits__bullet:not(:last-child)::after {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px dashed rgba(255, 255, 255, 0.3);
  transform: translate(-50%, 32px);
}
.digits__digit {
  font-weight: 600;
  font-size: 64px;
  letter-spacing: -0.04em;
  color: var(--c60);
}
.digits__sub {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
}
.digits__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #fff;
}
